jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.dw_monitor.url=jdbc:mysql://localhost/dw_monitor?useUnicode=true&characterEncoding=UTF-8
jdbc.dw_monitor.username=root
jdbc.dw_monitor.password=password
